<!DOCTYPE html>
<html>
<head>
	<link rel="flag" type="image/png" href="flaga.png">
    <title>Święto Niepodległości w Polsce</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        header {
            background-color: #dc143c;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 28px;
            margin: 0;
        }
        
        main {
            max-width: 5000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        p {
			font-size: 20px;
			text-align: center;
            line-height: 1.5;
        }
        
        .highlight {
            color: #dc143c;
            font-weight: bold;
        }
        
        footer {
            background-color: #dc143c;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Święto Niepodległości w Polsce</h1>
    </header>
    <main>
        <p>
            Święto Niepodległości w Polsce obchodzone jest 11 listopada. To ważne święto upamiętniające odzyskanie przez Polskę niepodległości w 1918 roku po 123 latach zaborów.
        </p>
        <p>
            W dniu obchodów Święta Niepodległości w Polsce odbywają się różnorodne uroczystości, msze święte, patriotyczne marsze oraz wystąpienia publiczne. Wielu Polaków nosi biało-czerwone flagi i symbole narodowe, aby wyrazić swoją miłość do ojczyzny.
        </p>
		<center><img src="n1.jpg" height=600px width=900px>
        <p class="highlight">
            Pamiętajmy, że Święto Niepodległości to nie tylko czas na świętowanie, ale także refleksję nad historią i wartościami, które są fundamentem naszego państwa.
        </p>
    </main>
    <footer>
        <p>&copy;  Jakub Chowana</p>
    </footer>
</body>
</html>